# Configures a single job named "sample-app".
scrape_configs:
  - job_name: 'sample-app'

    scrape_interval: 30s

    static_configs:
    - targets: ['localhost:18000']

  - job_name: 'sample-app2'

    scrape_interval: 60s

    static_configs:
    - targets: ['localhost:18000']

  - job_name: 'sample-app3'

    scrape_interval: 90s

    static_configs:
    - targets: ['localhost:18000']

  - job_name: 'sample-app4'

    scrape_interval: 15s

    static_configs:
    - targets: ['localhost:18000']
