destination:
  # Use the insecure endpoint
  #endpoint: http://127.0.0.1:17000

  #endpoint: https://127.0.0.1:17001

  # metricingest plain port  
  #endpoint: http://127.0.0.1:9876

  # metricingest external grpc port
  # endpoint: http://127.0.0.1:10716

  # metricingest envoy: use with "self_signed.bundle.pem" below
  endpoint: https://localhost:10002

  # Collector plain port
  # endpoint: http://127.0.0.1:9998

  compression: none

  attributes:
    __external_label1: ext1
    __external_label2: ext2
    internal_label1: int1
    internal_label2: int2

  headers:
    lightstep-access-token: jzBy2simG8KqfzCt0UA4PD36EF+7/pIGStpCYNChtii6WfoU0Na53xFFzM67LoqqlRRhNy3fdeHJ/0wOvS0=

disable_diagnostics: false
disable_supervisor: false

security:
  root_certificates:
  - /Users/jmacd/src/lightstep/certs/self_signed.bundle.pem

log:
  level: info

#filters:
#  - age{}

opentelemetry:
  metrics_prefix: test.
